<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #86af49;
            }
            .form{
                margin:50px;
                top:20px;
                border: 1px solid;
                height:300px;
                width:30%;
                border-radius: 30%;
                background-color: #b5e7a0;
            }
            input{
              font-size: x-large;  
            }
            .names{
              margin:50px;
              top:20px;  
            }
       
        </style>
    </head>
    <body>
        <form action="http://localhost:38769/lab_7/urlServlet1" class="form">
            <div class="names">
            Name<input type="text" name="name"  ><br><br>
            <input type="submit" value="visit">
            </div>
        </form>
    </body>
</html>
